package converter
import java.math.BigInteger

fun main() {
    do {
        print("Enter two numbers in format: {source base} {target base} (To quit type /exit) > ")
        val z = readLine()!! //  /exit
        if (z != "/exit") {
            val k = z.split(" ")
            val x = k[0].toBigInteger()   //  {source base}
            val y = k[1].toBigInteger()  //  {target base}
                do {
                    print("Enter number in base $x to convert to base ${y.toInt()} (To go back type /back) > ")
                    val str = readLine()!!.uppercase()   // source number
                    if (str != "/BACK") {
                        var a = 0.toBigInteger()
                        var num = 1.toBigInteger()
                        var sum: BigInteger
                        if (x.toInt() in 2..10) {
                            var m = str.toBigInteger()
                            while (m > 0.toBigInteger()) {
                                val mod = m % 10.toBigInteger()
                                m /= 10.toBigInteger()
                                sum = mod * num
                                a += sum
                                num *= x
                            }
                        }
                        if (x.toInt() in 11..36) {
                            val list = mutableListOf<String>()
                            for (i in 0 until str.length) {
                                list.add(str[i].toString())
                                if (list.indexOf("A") >= 0) {
                                    val aa = list.indexOf("A")
                                    list.add(aa, "10")
                                    list.removeAt(aa + 1)
                                }
                                if (list.indexOf("B") >= 0) {
                                    val bb = list.indexOf("B")
                                    list.add(bb, "11")
                                    list.removeAt(bb + 1)
                                }
                                if (list.indexOf("C") >= 0) {
                                    val cc = list.indexOf("C")
                                    list.add(cc, "12")
                                    list.removeAt(cc + 1)
                                }
                                if (list.indexOf("D") >= 0) {
                                    val dd = list.indexOf("D")
                                    list.add(dd, "13")
                                    list.removeAt(dd + 1)
                                }
                                if (list.indexOf("E") >= 0) {
                                    val ee = list.indexOf("E")
                                    list.add(ee, "14")
                                    list.removeAt(ee + 1)
                                }
                                if (list.indexOf("F") >= 0) {
                                    val ff = list.indexOf("F")
                                    list.add(ff, "15")
                                    list.removeAt(ff + 1)
                                }
                                if (list.indexOf("G") >= 0) {
                                    val gg = list.indexOf("G")
                                    list.add(gg, "16")
                                    list.removeAt(gg + 1)
                                }
                                if (list.indexOf("H") >= 0) {
                                    val hh = list.indexOf("H")
                                    list.add(hh, "17")
                                    list.removeAt(hh + 1)
                                }
                                if (list.indexOf("I") >= 0) {
                                    val ii = list.indexOf("I")
                                    list.add(ii, "18")
                                    list.removeAt(ii + 1)
                                }
                                if (list.indexOf("J") >= 0) {
                                    val jj = list.indexOf("J")
                                    list.add(jj, "19")
                                    list.removeAt(jj + 1)
                                }
                                if (list.indexOf("K") >= 0) {
                                    val kk = list.indexOf("K")
                                    list.add(kk, "20")
                                    list.removeAt(kk + 1)
                                }
                                if (list.indexOf("L") >= 0) {
                                    val ll = list.indexOf("L")
                                    list.add(ll, "21")
                                    list.removeAt(ll + 1)
                                }
                                if (list.indexOf("M") >= 0) {
                                    val mm = list.indexOf("M")
                                    list.add(mm, "22")
                                    list.removeAt(mm + 1)
                                }
                                if (list.indexOf("N") >= 0) {
                                    val nn = list.indexOf("N")
                                    list.add(nn, "23")
                                    list.removeAt(nn + 1)
                                }
                                if (list.indexOf("O") >= 0) {
                                    val oo = list.indexOf("O")
                                    list.add(oo, "24")
                                    list.removeAt(oo + 1)
                                }
                                if (list.indexOf("P") >= 0) {
                                    val pp = list.indexOf("P")
                                    list.add(pp, "25")
                                    list.removeAt(pp + 1)
                                }
                                if (list.indexOf("Q") >= 0) {
                                    val qq = list.indexOf("Q")
                                    list.add(qq, "26")
                                    list.removeAt(qq + 1)
                                }
                                if (list.indexOf("R") >= 0) {
                                    val rr = list.indexOf("R")
                                    list.add(rr, "27")
                                    list.removeAt(rr + 1)
                                }
                                if (list.indexOf("S") >= 0) {
                                    val ss = list.indexOf("S")
                                    list.add(ss, "28")
                                    list.removeAt(ss + 1)
                                }
                                if (list.indexOf("T") >= 0) {
                                    val tt = list.indexOf("T")
                                    list.add(tt, "29")
                                    list.removeAt(tt + 1)
                                }
                                if (list.indexOf("U") >= 0) {
                                    val uu = list.indexOf("U")
                                    list.add(uu, "30")
                                    list.removeAt(uu + 1)
                                }
                                if (list.indexOf("V") >= 0) {
                                    val vv = list.indexOf("V")
                                    list.add(vv, "31")
                                    list.removeAt(vv + 1)
                                }
                                if (list.indexOf("W") >= 0) {
                                    val ww = list.indexOf("W")
                                    list.add(ww, "32")
                                    list.removeAt(ww + 1)
                                }
                                if (list.indexOf("X") >= 0) {
                                    val xx = list.indexOf("X")
                                    list.add(xx, "33")
                                    list.removeAt(xx + 1)
                                }
                                if (list.indexOf("Y") >= 0) {
                                    val yy = list.indexOf("Y")
                                    list.add(yy, "34")
                                    list.removeAt(yy + 1)
                                }
                                if (list.indexOf("Z") >= 0) {
                                    val zz = list.indexOf("Z")
                                    list.add(zz, "35")
                                    list.removeAt(zz + 1)
                                }
                            }
                            for (i in list.size - 1 downTo 0) {
                                sum = list[i].toBigInteger() * num
                                a += sum
                                num *= x
                            }
                        }
                        ////////////////////////////////////////////////////////////////////////
                        var result = ""
                        if (y.toInt() in 2..10) {
                            while (a > 0.toBigInteger()) {
                                val num3: String = (a % y).toString()
                                result = num3 + result
                                a /= y
                            }
                            println("Conversion result: $result")
                            println(" ")
                        }
                        if (y.toInt() in 11..36) {
                            while (a > 0.toBigInteger()) {
                                var num2 = (a % y).toString()
                                if (num2 == "10") { num2 = "A" }
                                else if (num2 == "11") { num2 = "B" }
                                else if (num2 == "12") { num2 = "C" }
                                else if (num2 == "13") { num2 = "D" }
                                else if (num2 == "14") { num2 = "E" }
                                else if (num2 == "15") { num2 = "F" }
                                else if (num2 == "16") { num2 = "G" }
                                else if (num2 == "17") { num2 = "H" }
                                else if (num2 == "18") { num2 = "I" }
                                else if (num2 == "19") { num2 = "J" }
                                else if (num2 == "20") { num2 = "K" }
                                else if (num2 == "21") { num2 = "L" }
                                else if (num2 == "22") { num2 = "M" }
                                else if (num2 == "23") { num2 = "N" }
                                else if (num2 == "24") { num2 = "O" }
                                else if (num2 == "25") { num2 = "P" }
                                else if (num2 == "26") { num2 = "Q" }
                                else if (num2 == "27") { num2 = "R" }
                                else if (num2 == "28") { num2 = "S" }
                                else if (num2 == "29") { num2 = "T" }
                                else if (num2 == "30") { num2 = "U" }
                                else if (num2 == "31") { num2 = "V" }
                                else if (num2 == "32") { num2 = "W" }
                                else if (num2 == "33") { num2 = "X" }
                                else if (num2 == "34") { num2 = "Y" }
                                else if (num2 == "35") { num2 = "Z" }
                                else (a % y).toString()
                                result = num2 + result
                                a /= y
                            }
                            println("Conversion result: $result")
                            println(" ")
                        }
                    }
                    if (str == "/BACK")
                        break
                } while (true)
        }
        if (z == "/exit")
            break
    } while (true)
}



